<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据预测分析工具</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .upload-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px dashed #dee2e6;
            text-align: center;
            transition: all 0.3s ease;
        }

        .upload-section:hover {
            border-color: #007bff;
            background: #f0f8ff;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .file-input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .file-input-label {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .file-input-label:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .controls {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-group label {
            font-weight: 600;
            color: #333;
        }

        .control-group input, .control-group select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .control-group input:focus, .control-group select:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }

        .results-section {
            margin-top: 30px;
        }

        .group-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border: 1px solid #e0e0e0;
        }

        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .group-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 20px;
            background: #fafafa;
            border-radius: 10px;
            padding: 15px;
        }

        .prediction-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .prediction-table th,
        .prediction-table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .prediction-table th {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-weight: 600;
            color: #333;
        }

        .prediction-table tr:hover {
            background: #f8f9fa;
        }

        .weights-display {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .weights-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .weight-item {
            display: inline-block;
            background: white;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 20px;
            border: 1px solid #dee2e6;
            font-size: 0.9rem;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 1.1rem;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: 1px solid #f5c6cb;
        }

        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border: 1px solid #c3e6cb;
        }

        .data-preview {
            max-height: 300px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .main-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 数据预测分析工具</h1>
            <p>基于历史数据进行智能预测分析 - 支持三次样条插值和加权平均算法</p>
        </div>

        <div class="main-content">
            <div class="upload-section">
                <div class="file-input-wrapper">
                    <input type="file" id="fileInput" class="file-input" accept=".csv" />
                    <label for="fileInput" class="file-input-label">
                        📁 选择CSV文件上传
                    </label>
                </div>
                <p style="color: #666; margin-top: 10px;">
                    请上传包含 month, day, ratio, group, tag 列的CSV文件，可选包含 accum_sale 列
                </p>
                <div id="fileInfo" style="margin-top: 15px; color: #666;"></div>
            </div>

            <div class="controls">
                <div class="control-group">
                    <label for="predictDays">预测天数:</label>
                    <input type="number" id="predictDays" value="22" min="1" max="50">
                </div>
                <div class="control-group">
                    <label for="fitType">拟合类型:</label>
                    <select id="fitType">
                        <option value="cubic">三次样条</option>
                        <option value="poly3">三次多项式</option>
                        <option value="poly6">六次多项式</option>
                    </select>
                </div>
                <div id="monthWeights" class="control-group" style="flex-wrap: wrap;"></div>
                <button id="analyzeBtn" class="btn btn-primary" disabled>🔍 开始分析</button>
                <button id="downloadResults" class="btn btn-success" style="display: none;">📥 下载预测结果</button>
                <button id="downloadCharts" class="btn btn-success" style="display: none;">📊 下载图表数据</button>
            </div>

            <div id="dataPreview" class="data-preview" style="display: none;">
                <h3>数据预览</h3>
                <div id="previewContent"></div>
            </div>

            <div id="loading" class="loading" style="display: none;">
                <div>🔄 正在分析数据，请稍候...</div>
            </div>

            <div id="results" class="results-section" style="display: none;">
                <div class="stats-grid" id="statsGrid"></div>
                <div id="groupResults"></div>
            </div>
        </div>
    </div>

    <script>
        let uploadedData = null;
        let analysisResults = null;
        let chartInstances = [];
        let monthWeightMultipliers = {};
        let monthlyData = {};

        // 文件上传处理
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                document.getElementById('fileInfo').innerHTML = `
                    <div class="success">
                        ✅ 已选择文件: ${file.name} (${(file.size/1024).toFixed(1)} KB)
                    </div>
                `;
                
                Papa.parse(file, {
                    header: true,
                    dynamicTyping: true,
                    skipEmptyLines: true,
                    complete: function(results) {
                        if (results.errors.length > 0) {
                            showError('CSV解析错误: ' + results.errors[0].message);
                            return;
                        }
                        
                        uploadedData = results.data;
                        validateAndPreviewData();
                    },
                    error: function(error) {
                        showError('文件读取错误: ' + error.message);
                    }
                });
            }
        });

        // 数据验证和预览
        function validateAndPreviewData() {
            if (!uploadedData || uploadedData.length === 0) {
                showError('数据为空');
                return;
            }

            const requiredColumns = ['month', 'day', 'ratio', 'group', 'tag'];
            const columns = Object.keys(uploadedData[0]);
            
            const missingColumns = requiredColumns.filter(col => !columns.includes(col));
            if (missingColumns.length > 0) {
                showError(`缺少必要列: ${missingColumns.join(', ')}`);
                return;
            }

            // 初始化月份权重调整输入框
            const months = [...new Set(uploadedData.map(d => d.month))].sort();
            monthWeightMultipliers = {};
            months.forEach(month => {
                monthWeightMultipliers[month] = 1;
            });

            const weightsHtml = months.map(month => `
                <div class="control-group">
                    <label for="weight-${month}">月份 ${month} 权重倍数:</label>
                    <input type="number" id="weight-${month}" value="1" min="0" max="100" step="0.1">
                </div>
            `).join('');
            document.getElementById('monthWeights').innerHTML = weightsHtml;

            // 添加权重输入框的事件监听
            months.forEach(month => {
                document.getElementById(`weight-${month}`).addEventListener('change', function(e) {
                    const value = parseFloat(e.target.value);
                    if (value >= 0 && value <= 100) {
                        monthWeightMultipliers[month] = value;
                    } else {
                        showError(`月份 ${month} 的权重倍数必须在0-100之间`);
                        e.target.value = monthWeightMultipliers[month];
                    }
                });
            });

            // 数据预览
            const preview = document.getElementById('dataPreview');
            preview.style.display = 'block';
            
            const displayColumns = [...requiredColumns];
            if (columns.includes('accum_sale')) {
                displayColumns.push('accum_sale');
            }
            
            const previewHtml = `
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">${uploadedData.length}</div>
                        <div class="stat-label">总记录数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${[...new Set(uploadedData.map(d => d.group))].length}</div>
                        <div class="stat-label">分组数量</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${[...new Set(uploadedData.map(d => d.month))].length}</div>
                        <div class="stat-label">月份数量</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${columns.includes('accum_sale') ? '是' : '否'}</div>
                        <div class="stat-label">包含累计销量</div>
                    </div>
                </div>
                <table class="prediction-table">
                    <thead>
                        <tr>
                            ${displayColumns.map(col => `<th>${col}</th>`).join('')}
                        </tr>
                    </thead>
                    <tbody>
                        ${uploadedData.slice(0, 5).map(row => 
                            `<tr>${displayColumns.map(col => `<td>${row[col]}</td>`).join('')}</tr>`
                        ).join('')}
                    </tbody>
                </table>
                ${uploadedData.length > 5 ? '<p style="text-align: center; margin-top: 10px; color: #666;">仅显示前5行数据</p>' : ''}
            `;
            
            document.getElementById('previewContent').innerHTML = previewHtml;
            document.getElementById('analyzeBtn').disabled = false;
        }

        // 分析按钮处理
        document.getElementById('analyzeBtn').addEventListener('click', function() {
            if (!uploadedData) {
                showError('请先上传数据文件');
                return;
            }
            
            const predictDays = parseInt(document.getElementById('predictDays').value);
            if (predictDays < 1 || predictDays > 50) {
                showError('预测天数必须在1-50之间');
                return;
            }
            
            performAnalysis(predictDays);
        });

        // 执行分析
        function performAnalysis(predictDays) {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            
            setTimeout(() => {
                try {
                    analysisResults = analyzeData(uploadedData, predictDays);
                    displayResults(analysisResults);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('results').style.display = 'block';
                    document.getElementById('downloadResults').style.display = 'inline-block';
                    document.getElementById('downloadCharts').style.display = 'inline-block';
                } catch (error) {
                    document.getElementById('loading').style.display = 'none';
                    showError('分析过程中出现错误: ' + error.message);
                }
            }, 500);
        }

        // 主要分析逻辑
        function analyzeData(data, predictDays) {
            const groups = [...new Set(data.map(d => d.group))];
            const results = {};

            groups.forEach(group => {
                const groupData = data.filter(d => d.group === group);
                results[group] = analyzeGroup(groupData, predictDays);
            });

            return results;
        }

        function analyzeGroup(groupData, predictDays) {
            // 分离历史数据和观测数据
            const historicalData = groupData.filter(d => d.tag === 'observed');
            const observedData = groupData.filter(d => d.tag === 'predicted');
            
            // 按月份分组历史数据
            monthlyData = {};
            historicalData.forEach(d => {
                if (!monthlyData[d.month]) {
                    monthlyData[d.month] = [];
                }
                monthlyData[d.month].push({day: d.day, ratio: d.ratio, accum_sale: d.accum_sale});
            });

            // 对每个历史月份拟合曲线
            const monthlySplines = {};
            const months = Object.keys(monthlyData);
            const fitType = document.getElementById('fitType').value;
            
            months.forEach(month => {
                const data = monthlyData[month].sort((a, b) => a.day - b.day);
                if (fitType === 'cubic') {
                    monthlySplines[month] = fitCubicSpline(data);
                } else if (fitType === 'poly3') {
                    monthlySplines[month] = fitPolynomial(data, 3);
                } else if (fitType === 'poly6') {
                    monthlySplines[month] = fitPolynomial(data, 6);
                }
            });

            // 如果有观测数据，计算权重
            let weights = {};
            let prediction = [];
            const hasAccumSale = groupData.some(d => d.accum_sale !== undefined && d.accum_sale !== null);
            
            if (hasAccumSale) {
                weights = calculateWeightsByAccumSale(monthlyData);
                weights = applyUserWeightMultipliers(weights);
                prediction = generateWeightedPrediction(monthlySplines, weights, predictDays);
            } else if (observedData.length > 0) {
                weights = calculateWeights(observedData, monthlySplines);
                weights = applyUserWeightMultipliers(weights);
                prediction = generateWeightedPrediction(monthlySplines, weights, predictDays);
            } else {
                // 如果没有观测数据，使用平均权重
                months.forEach(month => {
                    weights[month] = 1 / months.length;
                });
                weights = applyUserWeightMultipliers(weights);
                prediction = generateWeightedPrediction(monthlySplines, weights, predictDays);
            }

            return {
                historicalData: monthlyData,
                splines: monthlySplines,
                weights,
                prediction,
                observedData
            };
        }

        // 应用用户定义的权重倍数
        function applyUserWeightMultipliers(weights) {
            const adjustedWeights = {};
            let totalWeight = 0;
            Object.keys(weights).forEach(month => {
                const multiplier = monthWeightMultipliers[month] || 1;
                adjustedWeights[month] = weights[month] * multiplier;
                totalWeight += adjustedWeights[month];
            });

            // 归一化权重
            if (totalWeight > 0) {
                Object.keys(adjustedWeights).forEach(month => {
                    adjustedWeights[month] /= totalWeight;
                });
            } else {
                // 如果总权重为0，使用平均权重
                Object.keys(adjustedWeights).forEach(month => {
                    adjustedWeights[month] = 1 / Object.keys(adjustedWeights).length;
                });
            }

            return adjustedWeights;
        }

        // 三次样条插值
        function fitCubicSpline(data) {
            if (data.length < 2) return null;

            // 将 day 映射到 [0,1]
            const maxDay = Math.max(...data.map(d => d.day));
            const normalizedData = data.map(d => ({
                x: d.day / maxDay,
                y: d.ratio
            }));

            const n = normalizedData.length - 1;
            const x = normalizedData.map(d => d.x);
            const y = normalizedData.map(d => d.y);
            const h = new Array(n); // 步长
            const alpha = new Array(n);
            const l = new Array(n + 1);
            const mu = new Array(n);
            const z = new Array(n + 1);
            const c = new Array(n + 1);
            const b = new Array(n);
            const d = new Array(n);

            // 计算步长 h
            for (let i = 0; i < n; i++) {
                h[i] = x[i + 1] - x[i];
            }

            // 计算 alpha
            for (let i = 1; i < n; i++) {
                alpha[i] = (3 / h[i]) * (y[i + 1] - y[i]) - (3 / h[i - 1]) * (y[i] - y[i - 1]);
            }

            // 自然样条边界条件
            l[0] = 1;
            mu[0] = 0;
            z[0] = 0;
            l[n] = 1;
            z[n] = 0;
            c[n] = 0;

            // 追赶法求解三对角矩阵
            for (let i = 1; i < n; i++) {
                l[i] = 2 * (x[i + 1] - x[i - 1]) - h[i - 1] * mu[i - 1];
                mu[i] = h[i] / l[i];
                z[i] = (alpha[i] - h[i - 1] * z[i - 1]) / l[i];
            }

            // 回代求解 c, b, d
            for (let j = n - 1; j >= 0; j--) {
                c[j] = z[j] - mu[j] * c[j + 1];
                b[j] = (y[j + 1] - y[j]) / h[j] - h[j] * (c[j + 1] + 2 * c[j]) / 3;
                d[j] = (c[j + 1] - c[j]) / (3 * h[j]);
            }

            return function(day, totalDays = maxDay) {
                const t = day / totalDays;
                if (t < x[0] || t > x[n]) return null;

                // 找到所在区间
                let i = 0;
                while (i < n && t > x[i + 1]) {
                    i++;
                }
                if (i === n) i--;

                // 计算样条值
                const delta = t - x[i];
                return y[i] + b[i] * delta + c[i] * delta * delta + d[i] * delta * delta * delta;
            };
        }

        // 六次多项式拟合
        function fitPolynomial(data, degree) {
            if (data.length < degree + 1) return null; // 确保数据点足够
            
            // 将 day 映射到 [0,1] 并过滤无效数据
            const maxDay = Math.max(...data.map(d => d.day));
            const normalizedData = data
                .map(d => ({
                    x: d.day / maxDay,
                    y: d.ratio
                }))
                .filter(d => 
                    d.x !== null && d.x !== undefined && !isNaN(d.x) &&
                    d.y !== null && d.y !== undefined && !isNaN(d.y)
                );

            if (normalizedData.length < degree + 1) return null; // 过滤后数据不足

            // 使用 math.js 进行最小二乘法多项式拟合
            const x = normalizedData.map(d => d.x);
            const y = normalizedData.map(d => d.y);

            // 构建 Vandermonde 矩阵
            const X = x.map(xi => {
                const row = [];
                for (let i = 0; i <= degree; i++) {
                    row.push(Math.pow(xi, i));
                }
                return row;
            });

            // 使用 math.js 进行矩阵运算求解系数
            const XT = math.transpose(X);
            const XTX = math.multiply(XT, X);
            const XTy = math.multiply(XT, y);
            const coefficients = math.lusolve(XTX, XTy);

            return function(day, totalDays = maxDay) {
                const normalizedDay = day / totalDays;
                if (normalizedDay < 0 || normalizedDay > 1) return null;
                let result = 0;
                for (let i = 0; i <= degree; i++) {
                    result += coefficients[i] * Math.pow(normalizedDay, i);
                }
                return result;
            };
        }
        // 根据累计销量计算权重
        function calculateWeightsByAccumSale(monthlyData) {
            const weights = {};
            const months = Object.keys(monthlyData);
            let totalAccumSale = 0;

            // 计算每个月份的累计销量（取最后一个非空值）
            months.forEach(month => {
                const data = monthlyData[month];
                const lastValidAccumSale = data
                    .filter(d => d.accum_sale !== undefined && d.accum_sale !== null)
                    .sort((a, b) => b.day - a.day)[0]?.accum_sale || 0;
                weights[month] = lastValidAccumSale;
                totalAccumSale += lastValidAccumSale;
            });

            // 归一化权重
            if (totalAccumSale > 0) {
                months.forEach(month => {
                    weights[month] = weights[month] / totalAccumSale;
                });
            } else {
                // 如果累计销量全为0或无效，使用平均权重
                months.forEach(month => {
                    weights[month] = 1 / months.length;
                });
            }

            return weights;
        }

        // 计算权重（基于观测数据的误差）
        function calculateWeights(observedData, monthlySplines) {
            const weights = {};
            const months = Object.keys(monthlySplines);
            const errors = {};
            
            // 计算每个历史月份对观测数据的拟合误差
            months.forEach(month => {
                const spline = monthlySplines[month];
                if (!spline) {
                    errors[month] = Infinity;
                    return;
                }
                
                let totalError = 0;
                let count = 0;
                
                observedData.forEach(obs => {
                    const maxDay = Math.max(...monthlyData[month].map(d => d.day));
                    const predicted = spline(obs.day, maxDay);
                    if (predicted !== undefined && predicted !== null) {
                        totalError += Math.abs(obs.ratio - predicted);
                        count++;
                    }
                });
                
                errors[month] = count > 0 ? totalError / count : Infinity;
            });
            
            // 转换误差为权重（误差越小权重越大）
            const maxError = Math.max(...Object.values(errors).filter(e => e !== Infinity));
            const validMonths = months.filter(m => errors[m] !== Infinity);
            
            if (validMonths.length === 0) {
                // 如果所有月份都无效，使用平均权重
                months.forEach(month => {
                    weights[month] = 1 / months.length;
                });
            } else {
                let totalWeight = 0;
                validMonths.forEach(month => {
                    weights[month] = maxError - errors[month] + 1;
                    totalWeight += weights[month];
                });
                
                // 归一化权重
                validMonths.forEach(month => {
                    weights[month] /= totalWeight;
                });
                
                // 无效月份权重为0
                months.forEach(month => {
                    if (!validMonths.includes(month)) {
                        weights[month] = 0;
                    }
                });
            }
            
            return weights;
        }

        // 生成加权预测
        function generateWeightedPrediction(monthlySplines, weights, predictDays) {
            const prediction = [];
            const months = Object.keys(weights);
            
            for (let day = 1; day <= predictDays; day++) {
                let weightedSum = 0;
                let totalWeight = 0;
                
                months.forEach(month => {
                    const spline = monthlySplines[month];
                    const weight = weights[month];
                    
                    if (spline && weight > 0) {
                        // 使用预测天数进行归一化
                        const normalizedDay = day / predictDays;
                        const value = spline(normalizedDay, 1); // 使用归一化的天数，totalDays设为1
                        if (value !== undefined && value !== null && !isNaN(value)) {
                            weightedSum += value * weight;
                            totalWeight += weight;
                        }
                    }
                });
                
                const ratio = totalWeight > 0 ? weightedSum / totalWeight : 0;
                
                // 计算置信区间
                const variance = calculateVariance(monthlySplines, weights, day, ratio, predictDays);
                //const confidenceInterval = 1.96 * Math.sqrt(variance); // 95% 置信区间
                const confidenceInterval = 1.00 * Math.sqrt(variance); // 68% 置信区间
                
                prediction.push({
                    day,
                    ratio: Math.max(0, ratio),
                    lowerBound: Math.max(0, ratio - confidenceInterval),
                    upperBound: ratio + confidenceInterval
                });
            }
            
            // 归一化预测结果，使最大值为100%
            const maxRatio = Math.max(...prediction.map(p => p.ratio));
            if (maxRatio > 0) {
                const scale = 100 / maxRatio;
                prediction.forEach(p => {
                    p.ratio = Math.min(100, p.ratio * scale);
                    p.lowerBound = Math.max(0, Math.min(100, p.lowerBound * scale));
                    p.upperBound = Math.min(100, p.upperBound * scale);
                });
            }
            
            return prediction;
        }

        // 计算方差
        function calculateVariance(monthlySplines, weights, day, meanValue, predictDays) {
            const months = Object.keys(weights);
            let variance = 0;
            let totalWeight = 0;
            
            months.forEach(month => {
                const spline = monthlySplines[month];
                const weight = weights[month];
                
                if (spline && weight > 0) {
                    const maxDay = Math.max(...monthlyData[month].map(d => d.day));
                    const value = spline(day, predictDays);
                    if (value !== undefined && value !== null && !isNaN(value)) {
                        variance += weight * Math.pow(value - meanValue, 2);
                        totalWeight += weight;
                    }
                }
            });
            
            return totalWeight > 0 ? variance / totalWeight : 0;
        }

        // 显示结果
        function displayResults(results) {
            const groups = Object.keys(results);
            
            // 显示统计信息
            const statsHtml = `
                <div class="stat-card">
                    <div class="stat-value">${groups.length}</div>
                    <div class="stat-label">分析组数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">${document.getElementById('predictDays').value}</div>
                    <div class="stat-label">预测天数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">${Math.round(groups.reduce((sum, group) => sum + results[group].prediction.length, 0) / groups.length)}</div>
                    <div class="stat-label">平均预测点</div>
                </div>
            `;
            document.getElementById('statsGrid').innerHTML = statsHtml;
            
            // 清除之前的图表实例
            chartInstances.forEach(chart => chart.destroy());
            chartInstances = [];
            
            // 为每个组显示结果
            const groupResultsHtml = groups.map(group => {
                const groupResult = results[group];
                return createGroupResultHtml(group, groupResult);
            }).join('');
            
            document.getElementById('groupResults').innerHTML = groupResultsHtml;
            
            // 创建图表
            groups.forEach(group => {
                createChart(group, results[group]);
            });
        }

        function createGroupResultHtml(group, result) {
            const weightsHtml = Object.entries(result.weights)
                .map(([month, weight]) => 
                    `<span class="weight-item">月份 ${month}: ${(weight * 100).toFixed(1)}%</span>`
                ).join('');
            
            const predictionTableHtml = result.prediction.map(p => 
                `<tr>
                    <td>${p.day}</td>
                    <td>${p.ratio.toFixed(2)}%</td>
                    <td>${p.lowerBound.toFixed(2)}%</td>
                    <td>${p.upperBound.toFixed(2)}%</td>
                </tr>`
            ).join('');
            
            return `
                <div class="group-section">
                    <div class="group-header">
                        <h2 class="group-title">📈 组别: ${group}</h2>
                        <button class="btn btn-success" onclick="downloadGroupData('${group}')">
                            📥 下载此组数据
                        </button>
                    </div>
                    
                    <div class="weights-display">
                        <div class="weights-title">📊 历史月份权重分布:</div>
                        ${weightsHtml}
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="chart-${group}"></canvas>
                    </div>
                    
                    <table class="prediction-table">
                        <thead>
                            <tr>
                                <th>天数</th>
                                <th>预测比率</th>
                                <th>下限</th>
                                <th>上限</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${predictionTableHtml}
                        </tbody>
                    </table>
                </div>
            `;
        }

        function createChart(group, result) {
            const ctx = document.getElementById(`chart-${group}`).getContext('2d');
            
            // 准备图表数据
            const datasets = [];
            
            // 历史数据
            const months = Object.keys(result.historicalData);
            const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'];
            
            months.forEach((month, index) => {
                const data = result.historicalData[month];
                datasets.push({
                    label: `历史月份 ${month}`,
                    data: data.map(d => ({x: d.day, y: d.ratio})),
                    backgroundColor: colors[index % colors.length] + '20',
                    borderColor: colors[index % colors.length],
                    borderWidth: 2,
                    pointRadius: 4,
                    pointHoverRadius: 6,
                    showLine: true,
                    tension: 0.4
                });
            });
            
            // 观测数据
            if (result.observedData.length > 0) {
                datasets.push({
                    label: '当前观测',
                    data: result.observedData.map(d => ({x: d.day, y: d.ratio})),
                    backgroundColor: '#FF0000',
                    borderColor: '#FF0000',
                    borderWidth: 3,
                    pointRadius: 6,
                    pointHoverRadius: 8,
                    showLine: false
                });
            }
            
            // 预测数据
            datasets.push({
                label: '预测值',
                data: result.prediction.map(p => ({x: p.day, y: p.ratio})),
                backgroundColor: '#00FF00',
                borderColor: '#00AA00',
                borderWidth: 3,
                pointRadius: 5,
                pointHoverRadius: 7,
                showLine: true,
                tension: 0.3
            });
        
            // 置信区间
            datasets.push({
                label: '置信区间上限',
                data: result.prediction.map(p => ({x: p.day, y: p.upperBound})),
                backgroundColor: 'rgba(0, 170, 0, 0.1)',
                borderColor: '#00AA00',
                borderWidth: 1,
                borderDash: [5, 5],
                pointRadius: 0,
                showLine: true,
                fill: '+1'
            });
            
            datasets.push({
                label: '置信区间下限',
                data: result.prediction.map(p => ({x: p.day, y: p.lowerBound})),
                backgroundColor: 'rgba(0, 170, 0, 0.1)',
                borderColor: '#00AA00',
                borderWidth: 1,
                borderDash: [5, 5],
                pointRadius: 0,
                showLine: true,
                fill: false
            });
            
            const chart = new Chart(ctx, {
                type: 'scatter',
                data: { datasets },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: `组别 ${group} - 预测分析`,
                            font: { size: 16, weight: 'bold' }
                        },
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        x: {
                            type: 'linear',
                            position: 'bottom',
                            title: {
                                display: true,
                                text: '天数'
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: '完成率 (%)'
                            },
                            min: 0,
                            max: 100,
                            grid: {
                                display: true,
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'point'
                    }
                }
            });
            
            chartInstances.push(chart);
        }

        // 下载功能
        document.getElementById('downloadResults').addEventListener('click', function() {
            if (!analysisResults) return;
            
            const csvData = [];
            Object.keys(analysisResults).forEach(group => {
                const result = analysisResults[group];
                result.prediction.forEach(p => {
                     // 获取当前年月下一个月的 yearmonth
                    const now = new Date();
                    let month = now.getMonth() + 2; // 当前月份加 1（因为 getMonth() 返回的是 0-11）
                    let year = now.getFullYear();
                    if (month > 12) {
                        month = month - 12;
                        year++;
                    }
                    month = month < 10 ? '0' + month : month;
                    const yearmonth = year.toString() + month;

                    // 按照 | 分割 group 拆成 bu 和 brand 字段
                    const groupParts = group.split('|');
                    const bu = groupParts[0];
                    const brand = groupParts[1];
                    csvData.push({
                        yearmonth: yearmonth,
                        brand: brand,
                        working_day: p.day,
                        estimated_down_line: p.lowerBound.toFixed(4),
                        estimated_rate: p.ratio.toFixed(4),
                        estimated_upper_line: p.upperBound.toFixed(4),
                        comment_1: 'placeholder',
                        comment_2: bu,
                        comment_3: ''
                    });
                });
            });
            
            const csv = Papa.unparse(csvData);
            downloadCSV(csv, 'prediction_results.csv');
        });

        document.getElementById('downloadCharts').addEventListener('click', function() {
            if (!analysisResults) return;
            
            const chartData = [];
            Object.keys(analysisResults).forEach(group => {
                const result = analysisResults[group];
                
                // 历史数据
                Object.keys(result.historicalData).forEach(month => {
                    result.historicalData[month].forEach(d => {
                        chartData.push({
                            group: group,
                            type: 'historical',
                            month: month,
                            day: d.day,
                            ratio: d.ratio,
                            accum_sale: d.accum_sale !== undefined ? d.accum_sale : ''
                        });
                    });
                });
                
                // 观测数据
                result.observedData.forEach(d => {
                    chartData.push({
                        group: group,
                        type: 'observed',
                        month: 'current',
                        day: d.day,
                        ratio: d.ratio,
                        accum_sale: d.accum_sale !== undefined ? d.accum_sale : ''
                    });
                });
                
                // 预测数据
                result.prediction.forEach(p => {
                    chartData.push({
                        group: group,
                        type: 'predicted',
                        month: 'current',
                        day: p.day,
                        ratio: p.ratio,
                        lower_bound: p.lowerBound,
                        upper_bound: p.upperBound
                    });
                });
            });
            
            const csv = Papa.unparse(chartData);
            downloadCSV(csv, 'chart_data.csv');
        });

        function downloadGroupData(group) {
            if (!analysisResults || !analysisResults[group]) return;
            
            const result = analysisResults[group];
            const csvData = result.prediction.map(p => ({
                group: group,
                day: p.day,
                predicted_ratio: p.ratio.toFixed(4),
                lower_bound: p.lowerBound.toFixed(4),
                upper_bound: p.upperBound.toFixed(4)
            }));
            
            const csv = Papa.unparse(csvData);
            downloadCSV(csv, `prediction_${group}.csv`);
        }

        function downloadCSV(csvContent, filename) {
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', filename);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }

        // 错误显示函数
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.innerHTML = `❌ ${message}`;
            
            const container = document.querySelector('.main-content');
            const existing = container.querySelector('.error');
            if (existing) {
                existing.remove();
            }
            
            container.insertBefore(errorDiv, container.firstChild);
            
            setTimeout(() => {
                if (errorDiv.parentNode) {
                    errorDiv.remove();
                }
            }, 5000);
        }

        // 成功显示函数
        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.innerHTML = `✅ ${message}`;
            
            const container = document.querySelector('.main-content');
            const existing = container.querySelector('.success');
            if (existing) {
                existing.remove();
            }
            
            container.insertBefore(successDiv, container.firstChild);
            
            setTimeout(() => {
                if (successDiv.parentNode) {
                    successDiv.remove();
                }
            }, 3000);
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 重置文件输入
            document.getElementById('fileInput').value = '';
            document.getElementById('analyzeBtn').disabled = true;
            
            // 添加拖拽上传功能
            const uploadSection = document.querySelector('.upload-section');
            
            uploadSection.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.style.borderColor = '#007bff';
                this.style.background = '#f0f8ff';
            });
            
            uploadSection.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.style.borderColor = '#dee2e6';
                this.style.background = '#f8f9fa';
            });
            
            uploadSection.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.borderColor = '#dee2e6';
                this.style.background = '#f8f9fa';
                
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    const file = files[0];
                    if (file.type === 'text/csv' || file.name.endsWith('.csv')) {
                        document.getElementById('fileInput').files = files;
                        document.getElementById('fileInput').dispatchEvent(new Event('change'));
                    } else {
                        showError('请上传CSV格式的文件');
                    }
                }
            });
        });
    </script>
</body>
</html>